// require('crypto').randomBytes(35).toString("hex")

JWT_SECRET = 94a7183443bec973eadd7fec23026dfd1f0d1aa44b054381dbdb6b09b97a52552e3854

JWT_EXPIRE = 10min

MAILING_SERVICE_CLIENT_ID = 1072327352534-ph7om41692i4va82qt6gbkg385cpprbl.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 5eBCfttgg7VLB3Liv3qXo0mE

MAILING_SERVICE_REFRESH_TOKEN = 1//04104SVe5ZORdCgYIARAAGAQSNwF-L9IrXwHvVIftZJSkL3X7igiPve_mvUvGQDreB-C8l6n1q8_xP9ewxwhh2gtSb5BuG8XABXY

SENDER_EMAIL_ADDRESS = sisomatrej@gmail.com
